ls = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
      'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for value in ls:
    value = value.split(' ')[-1]
    print(f"'Привет, {value[:1].upper()}{value[1:].lower()}!'")
